DATABASE_DRIVER=pdo_mysql
#DATABASE_DRIVER=pdo_pgsql
DATABASE_NAME=apiplatform_boilerplate
DATABASE_HOST=database
DATABASE_PASSWORD=azerty123
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=azerty123
DATABASE_USER=apiplatform_boilerplate

DATABASE_URL=mysql://apiplatform_boilerplate:azerty123@database:3306/apiplatform_boilerplate

SECRET=abf4a4ed3b7a4e7094e4a0949d12b234

SITE_HOST=apiplatform_boilerplate.localhost

SYMFONY_ENV=dev

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
